apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-felipe-dev
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  NODE_OPTIONS: --openssl-legacy-provider